.events
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    padding: 5vh 7vw
    
   
                        

@media (max-width: 428px)
    .events
        
        .events-carousel
            width: 100vw    
        .box-carousel
            .slide 
                padding:0px
                .content
                    flex-direction: column
                    .content-text
                        width: 100%