.footer
    background-color: #1f1f24
    height: 300px
    .parent
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: row
        padding: 60px
        gap: 2vw
        border-bottom:  1px 
        box-shadow: 0px 5px 5px #aaaaaa51
       
        .div1
            
            h3
                font-family: "Roboto", sans-serif 
                font-size: 16px
                color: white
                padding: 4px

            p
                font-family: "Roboto", sans-serif 
                font-size: 14px
                color: white
                padding: 2px
    .end-footer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        color: white
        background-color: #1f1f24
        p
            font-family: "Roboto", sans-serif 
            font-size: 18px
            span
                font-weight: bold
        .end
            font-family: "Roboto", sans-serif 
            font-size: 14px
            a
                text-decoration: none
                color: white
@media (max-width: 428px)
    .footer
        
        .parent
            flex-direction: column
            margin: 0px
            padding: 0px
            .div1
                margin: 0px
        .end-footer
            margin: 0px
            padding: 0px

                