*
    margin: 0
    padding: 0
    
.home
    background-color:  #a5a5bc42
    display: flex
    align-items: center
    justify-content: space-around
    
    .img-hero
        img
            width: 451px
            height: 451px
            padding: 90px
           
       
    
    .text-home
        font-family: "Amatic SC", sans-serif
        font-size: 64px
        color: #212529
    .p-home
        font-family: "Roboto", sans-serif
        font-size: 20px
        margin: 5px 0px 30px
        color: #5c5c5d
.btns-home
    .btn-home
        border: none
        border-radius: 50px
        color: white
        background-color:  #ce1212
        font-family: "Roboto", sans-serif
        padding: 8px 16px
    .btn-vd-home
        border: none
        border-radius: 50px
        color: black
        text-decoration: none
        background-color: transparant
        padding: 8px 16px  
        font-family: "Roboto", sans-serif  


