.menu
    padding: 10vh 
    margin: 10vh
    gap: 3vh
    .menu-title
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 10px
        .h2-about
            font-family: "Roboto", sans-serif 
            font-size: 13px
            color: #71717a92
        .p-class
            font-family:"Amatic SC", sans-serif
            font-size: 48px
            span
                color: #ce1212
    .menu-link
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        font-family: "Roboto", sans-serif 
        font-size: 18px
        
        color: black
        .parent
            display: flex
            align-items: center
            justify-content: center
            flex-direction:  row
            padding: 15px
            gap: 3vw
        .child
            display: flex
            align-items: center
            justify-content: center
            flex-direction:  column
           
            gap: 1vw
            p
                font-family: "Roboto", sans-serif 
                font-size: 14px
                color: #5b5b5b
            h4
                font-family:"Amatic SC", sans-serif
                font-size: 48px
                color: #ce1212 


        a
            text-decoration: none
            color: #37373f

.menu-img
    display: flex
    align-items: center
    gap: 2vw
    flex-direction: column
        
    .side-one
        display: flex
        align-items: center
        gap: 7vw
        flex-direction: row
        .one-img
            .info-menu
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                gap: 2vh
                h4
                    font-family: "Roboto", sans-serif 
                    font-size: 24px
                p
                    font-family: "Roboto", sans-serif 
                    font-size: 14px
                    color: #5b5b5b
                .price
                    color: #ce1212 
                    font-family: "Roboto", sans-serif 
                    font-size: 25px
                    font-weight: bolder
                
        
        img
            width: 300px
            height: 300px
    .side-two
        display: flex
        align-items: center
        gap: 7vw
        flex-direction: row
        .info-menu
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                gap: 2vh
                h4
                    font-family: "Roboto", sans-serif 
                    font-size: 24px
                p
                    font-family: "Roboto", sans-serif 
                    font-size: 14px
                    color: #5b5b5b
                .price
                    color: #ce1212 
                    font-family: "Roboto", sans-serif 
                    font-size: 25px
                    font-weight: bolder
        

        img
            width: 300px
            height: 300px
.menu-carousel
    
    position: relative
    overflow: hidden
    .carousel
        display: flex
        align-items: center
        justify-content: center
        gap: 3vw
        transition: transform 0.5s ease
        background-color: #a5a5bc42
        .slide
            .title-carousel
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                padding: 12px 12px 60px
                margin: 0px 42px
                h2
                    font-family: "Roboto", sans-serif 
                    font-size: 13px
                    color: #7a7272b4
                    font-weight: lighter
                p
                    font-family:"Amatic SC", sans-serif
                    font-size: 48px
                    color: #ce1212
            .content-carousel
                
                display: flex
                align-items: center
                justify-content: space-around
                gap: 9vh
                .colum1
                    display: flex
                    align-items: center
                    justify-content: space-around
                    flex-direction: column
                .colum2
                    img
                        width: 160px
                        height: 160px
                        border-radius: 50%
