nav
    display: flex
    justify-content: space-around
    .navbar-nav
    display: flex
    align-items: center
    padding: 30px 0px
    .nav-link
       padding: 20px
       text-decoration: none
       color: #7f7f90
       font-family:  "Inter", sans-serif
       font-size: 18px



    
button
    padding: 8px 16px
    border: none
    border-radius: 50px
    background-color: #ce1212
    color: white
    cursor: pointer
.backdrop
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.24)
    position: fixed
    overflow: hidden
    display: flex
    justify-content: center
    display: none
.modal
    width: 35%
    height: 45%
    background: white
    margin-top: 5vh
    border-radius: 15px
    .modal-tilte
        padding: 0 2vw
        display: flex
        align-items: center
        height: 20%
        border-bottom: 1px solid black
    .modal-body
        height: 60%
    .modal-footer
        border-top: 1px solid black
        padding-inline: 2vw
        height: 20%
        display: flex
        align-items: center
        justify-content: end
        .close-modal
            background-color: rgb(194, 6, 6)
            border-radius: 10px
            padding:0
            height: 70%
            width: 25%



